{
	"name": "Breakerbook",
	"short_name": "Breakerbook",
	"description": "Map your breaker panel to the outlets, lights and appliances it powers.",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#121315",
	"theme_color": "#0B0C0D",
	"icons": [
		{
			"src": "icon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		},
		{
			"src": "icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
